1.13.1
2.2.4-tf
Training stated at  20190312-213514
Network type:  densenet_169
Found 79403 images belonging to 103 classes.
Found 8769 images belonging to 103 classes.
Mode  print : Printing network layers
0 input_1
1 zero_padding2d
2 conv1/conv
3 conv1/bn
4 conv1/relu
5 zero_padding2d_1
6 pool1
7 conv2_block1_0_bn
8 conv2_block1_0_relu
9 conv2_block1_1_conv
10 conv2_block1_1_bn
11 conv2_block1_1_relu
12 conv2_block1_2_conv
13 conv2_block1_concat
14 conv2_block2_0_bn
15 conv2_block2_0_relu
16 conv2_block2_1_conv
17 conv2_block2_1_bn
18 conv2_block2_1_relu
19 conv2_block2_2_conv
20 conv2_block2_concat
21 conv2_block3_0_bn
22 conv2_block3_0_relu
23 conv2_block3_1_conv
24 conv2_block3_1_bn
25 conv2_block3_1_relu
26 conv2_block3_2_conv
27 conv2_block3_concat
28 conv2_block4_0_bn
29 conv2_block4_0_relu
30 conv2_block4_1_conv
31 conv2_block4_1_bn
32 conv2_block4_1_relu
33 conv2_block4_2_conv
34 conv2_block4_concat
35 conv2_block5_0_bn
36 conv2_block5_0_relu
37 conv2_block5_1_conv
38 conv2_block5_1_bn
39 conv2_block5_1_relu
40 conv2_block5_2_conv
41 conv2_block5_concat
42 conv2_block6_0_bn
43 conv2_block6_0_relu
44 conv2_block6_1_conv
45 conv2_block6_1_bn
46 conv2_block6_1_relu
47 conv2_block6_2_conv
48 conv2_block6_concat
49 pool2_bn
50 pool2_relu
51 pool2_conv
52 pool2_pool
53 conv3_block1_0_bn
54 conv3_block1_0_relu
55 conv3_block1_1_conv
56 conv3_block1_1_bn
57 conv3_block1_1_relu
58 conv3_block1_2_conv
59 conv3_block1_concat
60 conv3_block2_0_bn
61 conv3_block2_0_relu
62 conv3_block2_1_conv
63 conv3_block2_1_bn
64 conv3_block2_1_relu
65 conv3_block2_2_conv
66 conv3_block2_concat
67 conv3_block3_0_bn
68 conv3_block3_0_relu
69 conv3_block3_1_conv
70 conv3_block3_1_bn
71 conv3_block3_1_relu
72 conv3_block3_2_conv
73 conv3_block3_concat
74 conv3_block4_0_bn
75 conv3_block4_0_relu
76 conv3_block4_1_conv
77 conv3_block4_1_bn
78 conv3_block4_1_relu
79 conv3_block4_2_conv
80 conv3_block4_concat
81 conv3_block5_0_bn
82 conv3_block5_0_relu
83 conv3_block5_1_conv
84 conv3_block5_1_bn
85 conv3_block5_1_relu
86 conv3_block5_2_conv
87 conv3_block5_concat
88 conv3_block6_0_bn
89 conv3_block6_0_relu
90 conv3_block6_1_conv
91 conv3_block6_1_bn
92 conv3_block6_1_relu
93 conv3_block6_2_conv
94 conv3_block6_concat
95 conv3_block7_0_bn
96 conv3_block7_0_relu
97 conv3_block7_1_conv
98 conv3_block7_1_bn
99 conv3_block7_1_relu
100 conv3_block7_2_conv
101 conv3_block7_concat
102 conv3_block8_0_bn
103 conv3_block8_0_relu
104 conv3_block8_1_conv
105 conv3_block8_1_bn
106 conv3_block8_1_relu
107 conv3_block8_2_conv
108 conv3_block8_concat
109 conv3_block9_0_bn
110 conv3_block9_0_relu
111 conv3_block9_1_conv
112 conv3_block9_1_bn
113 conv3_block9_1_relu
114 conv3_block9_2_conv
115 conv3_block9_concat
116 conv3_block10_0_bn
117 conv3_block10_0_relu
118 conv3_block10_1_conv
119 conv3_block10_1_bn
120 conv3_block10_1_relu
121 conv3_block10_2_conv
122 conv3_block10_concat
123 conv3_block11_0_bn
124 conv3_block11_0_relu
125 conv3_block11_1_conv
126 conv3_block11_1_bn
127 conv3_block11_1_relu
128 conv3_block11_2_conv
129 conv3_block11_concat
130 conv3_block12_0_bn
131 conv3_block12_0_relu
132 conv3_block12_1_conv
133 conv3_block12_1_bn
134 conv3_block12_1_relu
135 conv3_block12_2_conv
136 conv3_block12_concat
137 pool3_bn
138 pool3_relu
139 pool3_conv
140 pool3_pool
141 conv4_block1_0_bn
142 conv4_block1_0_relu
143 conv4_block1_1_conv
144 conv4_block1_1_bn
145 conv4_block1_1_relu
146 conv4_block1_2_conv
147 conv4_block1_concat
148 conv4_block2_0_bn
149 conv4_block2_0_relu
150 conv4_block2_1_conv
151 conv4_block2_1_bn
152 conv4_block2_1_relu
153 conv4_block2_2_conv
154 conv4_block2_concat
155 conv4_block3_0_bn
156 conv4_block3_0_relu
157 conv4_block3_1_conv
158 conv4_block3_1_bn
159 conv4_block3_1_relu
160 conv4_block3_2_conv
161 conv4_block3_concat
162 conv4_block4_0_bn
163 conv4_block4_0_relu
164 conv4_block4_1_conv
165 conv4_block4_1_bn
166 conv4_block4_1_relu
167 conv4_block4_2_conv
168 conv4_block4_concat
169 conv4_block5_0_bn
170 conv4_block5_0_relu
171 conv4_block5_1_conv
172 conv4_block5_1_bn
173 conv4_block5_1_relu
174 conv4_block5_2_conv
175 conv4_block5_concat
176 conv4_block6_0_bn
177 conv4_block6_0_relu
178 conv4_block6_1_conv
179 conv4_block6_1_bn
180 conv4_block6_1_relu
181 conv4_block6_2_conv
182 conv4_block6_concat
183 conv4_block7_0_bn
184 conv4_block7_0_relu
185 conv4_block7_1_conv
186 conv4_block7_1_bn
187 conv4_block7_1_relu
188 conv4_block7_2_conv
189 conv4_block7_concat
190 conv4_block8_0_bn
191 conv4_block8_0_relu
192 conv4_block8_1_conv
193 conv4_block8_1_bn
194 conv4_block8_1_relu
195 conv4_block8_2_conv
196 conv4_block8_concat
197 conv4_block9_0_bn
198 conv4_block9_0_relu
199 conv4_block9_1_conv
200 conv4_block9_1_bn
201 conv4_block9_1_relu
202 conv4_block9_2_conv
203 conv4_block9_concat
204 conv4_block10_0_bn
205 conv4_block10_0_relu
206 conv4_block10_1_conv
207 conv4_block10_1_bn
208 conv4_block10_1_relu
209 conv4_block10_2_conv
210 conv4_block10_concat
211 conv4_block11_0_bn
212 conv4_block11_0_relu
213 conv4_block11_1_conv
214 conv4_block11_1_bn
215 conv4_block11_1_relu
216 conv4_block11_2_conv
217 conv4_block11_concat
218 conv4_block12_0_bn
219 conv4_block12_0_relu
220 conv4_block12_1_conv
221 conv4_block12_1_bn
222 conv4_block12_1_relu
223 conv4_block12_2_conv
224 conv4_block12_concat
225 conv4_block13_0_bn
226 conv4_block13_0_relu
227 conv4_block13_1_conv
228 conv4_block13_1_bn
229 conv4_block13_1_relu
230 conv4_block13_2_conv
231 conv4_block13_concat
232 conv4_block14_0_bn
233 conv4_block14_0_relu
234 conv4_block14_1_conv
235 conv4_block14_1_bn
236 conv4_block14_1_relu
237 conv4_block14_2_conv
238 conv4_block14_concat
239 conv4_block15_0_bn
240 conv4_block15_0_relu
241 conv4_block15_1_conv
242 conv4_block15_1_bn
243 conv4_block15_1_relu
244 conv4_block15_2_conv
245 conv4_block15_concat
246 conv4_block16_0_bn
247 conv4_block16_0_relu
248 conv4_block16_1_conv
249 conv4_block16_1_bn
250 conv4_block16_1_relu
251 conv4_block16_2_conv
252 conv4_block16_concat
253 conv4_block17_0_bn
254 conv4_block17_0_relu
255 conv4_block17_1_conv
256 conv4_block17_1_bn
257 conv4_block17_1_relu
258 conv4_block17_2_conv
259 conv4_block17_concat
260 conv4_block18_0_bn
261 conv4_block18_0_relu
262 conv4_block18_1_conv
263 conv4_block18_1_bn
264 conv4_block18_1_relu
265 conv4_block18_2_conv
266 conv4_block18_concat
267 conv4_block19_0_bn
268 conv4_block19_0_relu
269 conv4_block19_1_conv
270 conv4_block19_1_bn
271 conv4_block19_1_relu
272 conv4_block19_2_conv
273 conv4_block19_concat
274 conv4_block20_0_bn
275 conv4_block20_0_relu
276 conv4_block20_1_conv
277 conv4_block20_1_bn
278 conv4_block20_1_relu
279 conv4_block20_2_conv
280 conv4_block20_concat
281 conv4_block21_0_bn
282 conv4_block21_0_relu
283 conv4_block21_1_conv
284 conv4_block21_1_bn
285 conv4_block21_1_relu
286 conv4_block21_2_conv
287 conv4_block21_concat
288 conv4_block22_0_bn
289 conv4_block22_0_relu
290 conv4_block22_1_conv
291 conv4_block22_1_bn
292 conv4_block22_1_relu
293 conv4_block22_2_conv
294 conv4_block22_concat
295 conv4_block23_0_bn
296 conv4_block23_0_relu
297 conv4_block23_1_conv
298 conv4_block23_1_bn
299 conv4_block23_1_relu
300 conv4_block23_2_conv
301 conv4_block23_concat
302 conv4_block24_0_bn
303 conv4_block24_0_relu
304 conv4_block24_1_conv
305 conv4_block24_1_bn
306 conv4_block24_1_relu
307 conv4_block24_2_conv
308 conv4_block24_concat
309 conv4_block25_0_bn
310 conv4_block25_0_relu
311 conv4_block25_1_conv
312 conv4_block25_1_bn
313 conv4_block25_1_relu
314 conv4_block25_2_conv
315 conv4_block25_concat
316 conv4_block26_0_bn
317 conv4_block26_0_relu
318 conv4_block26_1_conv
319 conv4_block26_1_bn
320 conv4_block26_1_relu
321 conv4_block26_2_conv
322 conv4_block26_concat
323 conv4_block27_0_bn
324 conv4_block27_0_relu
325 conv4_block27_1_conv
326 conv4_block27_1_bn
327 conv4_block27_1_relu
328 conv4_block27_2_conv
329 conv4_block27_concat
330 conv4_block28_0_bn
331 conv4_block28_0_relu
332 conv4_block28_1_conv
333 conv4_block28_1_bn
334 conv4_block28_1_relu
335 conv4_block28_2_conv
336 conv4_block28_concat
337 conv4_block29_0_bn
338 conv4_block29_0_relu
339 conv4_block29_1_conv
340 conv4_block29_1_bn
341 conv4_block29_1_relu
342 conv4_block29_2_conv
343 conv4_block29_concat
344 conv4_block30_0_bn
345 conv4_block30_0_relu
346 conv4_block30_1_conv
347 conv4_block30_1_bn
348 conv4_block30_1_relu
349 conv4_block30_2_conv
350 conv4_block30_concat
351 conv4_block31_0_bn
352 conv4_block31_0_relu
353 conv4_block31_1_conv
354 conv4_block31_1_bn
355 conv4_block31_1_relu
356 conv4_block31_2_conv
357 conv4_block31_concat
358 conv4_block32_0_bn
359 conv4_block32_0_relu
360 conv4_block32_1_conv
361 conv4_block32_1_bn
362 conv4_block32_1_relu
363 conv4_block32_2_conv
364 conv4_block32_concat
365 pool4_bn
366 pool4_relu
367 pool4_conv
368 pool4_pool
369 conv5_block1_0_bn
370 conv5_block1_0_relu
371 conv5_block1_1_conv
372 conv5_block1_1_bn
373 conv5_block1_1_relu
374 conv5_block1_2_conv
375 conv5_block1_concat
376 conv5_block2_0_bn
377 conv5_block2_0_relu
378 conv5_block2_1_conv
379 conv5_block2_1_bn
380 conv5_block2_1_relu
381 conv5_block2_2_conv
382 conv5_block2_concat
383 conv5_block3_0_bn
384 conv5_block3_0_relu
385 conv5_block3_1_conv
386 conv5_block3_1_bn
387 conv5_block3_1_relu
388 conv5_block3_2_conv
389 conv5_block3_concat
390 conv5_block4_0_bn
391 conv5_block4_0_relu
392 conv5_block4_1_conv
393 conv5_block4_1_bn
394 conv5_block4_1_relu
395 conv5_block4_2_conv
396 conv5_block4_concat
397 conv5_block5_0_bn
398 conv5_block5_0_relu
399 conv5_block5_1_conv
400 conv5_block5_1_bn
401 conv5_block5_1_relu
402 conv5_block5_2_conv
403 conv5_block5_concat
404 conv5_block6_0_bn
405 conv5_block6_0_relu
406 conv5_block6_1_conv
407 conv5_block6_1_bn
408 conv5_block6_1_relu
409 conv5_block6_2_conv
410 conv5_block6_concat
411 conv5_block7_0_bn
412 conv5_block7_0_relu
413 conv5_block7_1_conv
414 conv5_block7_1_bn
415 conv5_block7_1_relu
416 conv5_block7_2_conv
417 conv5_block7_concat
418 conv5_block8_0_bn
419 conv5_block8_0_relu
420 conv5_block8_1_conv
421 conv5_block8_1_bn
422 conv5_block8_1_relu
423 conv5_block8_2_conv
424 conv5_block8_concat
425 conv5_block9_0_bn
426 conv5_block9_0_relu
427 conv5_block9_1_conv
428 conv5_block9_1_bn
429 conv5_block9_1_relu
430 conv5_block9_2_conv
431 conv5_block9_concat
432 conv5_block10_0_bn
433 conv5_block10_0_relu
434 conv5_block10_1_conv
435 conv5_block10_1_bn
436 conv5_block10_1_relu
437 conv5_block10_2_conv
438 conv5_block10_concat
439 conv5_block11_0_bn
440 conv5_block11_0_relu
441 conv5_block11_1_conv
442 conv5_block11_1_bn
443 conv5_block11_1_relu
444 conv5_block11_2_conv
445 conv5_block11_concat
446 conv5_block12_0_bn
447 conv5_block12_0_relu
448 conv5_block12_1_conv
449 conv5_block12_1_bn
450 conv5_block12_1_relu
451 conv5_block12_2_conv
452 conv5_block12_concat
453 conv5_block13_0_bn
454 conv5_block13_0_relu
455 conv5_block13_1_conv
456 conv5_block13_1_bn
457 conv5_block13_1_relu
458 conv5_block13_2_conv
459 conv5_block13_concat
460 conv5_block14_0_bn
461 conv5_block14_0_relu
462 conv5_block14_1_conv
463 conv5_block14_1_bn
464 conv5_block14_1_relu
465 conv5_block14_2_conv
466 conv5_block14_concat
467 conv5_block15_0_bn
468 conv5_block15_0_relu
469 conv5_block15_1_conv
470 conv5_block15_1_bn
471 conv5_block15_1_relu
472 conv5_block15_2_conv
473 conv5_block15_concat
474 conv5_block16_0_bn
475 conv5_block16_0_relu
476 conv5_block16_1_conv
477 conv5_block16_1_bn
478 conv5_block16_1_relu
479 conv5_block16_2_conv
480 conv5_block16_concat
481 conv5_block17_0_bn
482 conv5_block17_0_relu
483 conv5_block17_1_conv
484 conv5_block17_1_bn
485 conv5_block17_1_relu
486 conv5_block17_2_conv
487 conv5_block17_concat
488 conv5_block18_0_bn
489 conv5_block18_0_relu
490 conv5_block18_1_conv
491 conv5_block18_1_bn
492 conv5_block18_1_relu
493 conv5_block18_2_conv
494 conv5_block18_concat
495 conv5_block19_0_bn
496 conv5_block19_0_relu
497 conv5_block19_1_conv
498 conv5_block19_1_bn
499 conv5_block19_1_relu
500 conv5_block19_2_conv
501 conv5_block19_concat
502 conv5_block20_0_bn
503 conv5_block20_0_relu
504 conv5_block20_1_conv
505 conv5_block20_1_bn
506 conv5_block20_1_relu
507 conv5_block20_2_conv
508 conv5_block20_concat
509 conv5_block21_0_bn
510 conv5_block21_0_relu
511 conv5_block21_1_conv
512 conv5_block21_1_bn
513 conv5_block21_1_relu
514 conv5_block21_2_conv
515 conv5_block21_concat
516 conv5_block22_0_bn
517 conv5_block22_0_relu
518 conv5_block22_1_conv
519 conv5_block22_1_bn
520 conv5_block22_1_relu
521 conv5_block22_2_conv
522 conv5_block22_concat
523 conv5_block23_0_bn
524 conv5_block23_0_relu
525 conv5_block23_1_conv
526 conv5_block23_1_bn
527 conv5_block23_1_relu
528 conv5_block23_2_conv
529 conv5_block23_concat
530 conv5_block24_0_bn
531 conv5_block24_0_relu
532 conv5_block24_1_conv
533 conv5_block24_1_bn
534 conv5_block24_1_relu
535 conv5_block24_2_conv
536 conv5_block24_concat
537 conv5_block25_0_bn
538 conv5_block25_0_relu
539 conv5_block25_1_conv
540 conv5_block25_1_bn
541 conv5_block25_1_relu
542 conv5_block25_2_conv
543 conv5_block25_concat
544 conv5_block26_0_bn
545 conv5_block26_0_relu
546 conv5_block26_1_conv
547 conv5_block26_1_bn
548 conv5_block26_1_relu
549 conv5_block26_2_conv
550 conv5_block26_concat
551 conv5_block27_0_bn
552 conv5_block27_0_relu
553 conv5_block27_1_conv
554 conv5_block27_1_bn
555 conv5_block27_1_relu
556 conv5_block27_2_conv
557 conv5_block27_concat
558 conv5_block28_0_bn
559 conv5_block28_0_relu
560 conv5_block28_1_conv
561 conv5_block28_1_bn
562 conv5_block28_1_relu
563 conv5_block28_2_conv
564 conv5_block28_concat
565 conv5_block29_0_bn
566 conv5_block29_0_relu
567 conv5_block29_1_conv
568 conv5_block29_1_bn
569 conv5_block29_1_relu
570 conv5_block29_2_conv
571 conv5_block29_concat
572 conv5_block30_0_bn
573 conv5_block30_0_relu
574 conv5_block30_1_conv
575 conv5_block30_1_bn
576 conv5_block30_1_relu
577 conv5_block30_2_conv
578 conv5_block30_concat
579 conv5_block31_0_bn
580 conv5_block31_0_relu
581 conv5_block31_1_conv
582 conv5_block31_1_bn
583 conv5_block31_1_relu
584 conv5_block31_2_conv
585 conv5_block31_concat
586 conv5_block32_0_bn
587 conv5_block32_0_relu
588 conv5_block32_1_conv
589 conv5_block32_1_bn
590 conv5_block32_1_relu
591 conv5_block32_2_conv
592 conv5_block32_concat
593 bn
594 relu
595 global_average_pooling2d
596 dense
597 dense_1
