1.13.1
2.2.4-tf
Training stated at  20190313-001927
Network type:  inceptionresnet_v2
Found 79403 images belonging to 103 classes.
Found 8769 images belonging to 103 classes.
Mode  print : Printing network layers
0 input_1
1 conv2d
2 batch_normalization_v1
3 activation
4 conv2d_1
5 batch_normalization_v1_1
6 activation_1
7 conv2d_2
8 batch_normalization_v1_2
9 activation_2
10 max_pooling2d
11 conv2d_3
12 batch_normalization_v1_3
13 activation_3
14 conv2d_4
15 batch_normalization_v1_4
16 activation_4
17 max_pooling2d_1
18 conv2d_8
19 batch_normalization_v1_8
20 activation_8
21 conv2d_6
22 conv2d_9
23 batch_normalization_v1_6
24 batch_normalization_v1_9
25 activation_6
26 activation_9
27 average_pooling2d
28 conv2d_5
29 conv2d_7
30 conv2d_10
31 conv2d_11
32 batch_normalization_v1_5
33 batch_normalization_v1_7
34 batch_normalization_v1_10
35 batch_normalization_v1_11
36 activation_5
37 activation_7
38 activation_10
39 activation_11
40 mixed_5b
41 conv2d_15
42 batch_normalization_v1_15
43 activation_15
44 conv2d_13
45 conv2d_16
46 batch_normalization_v1_13
47 batch_normalization_v1_16
48 activation_13
49 activation_16
50 conv2d_12
51 conv2d_14
52 conv2d_17
53 batch_normalization_v1_12
54 batch_normalization_v1_14
55 batch_normalization_v1_17
56 activation_12
57 activation_14
58 activation_17
59 block35_1_mixed
60 block35_1_conv
61 block35_1
62 block35_1_ac
63 conv2d_21
64 batch_normalization_v1_21
65 activation_21
66 conv2d_19
67 conv2d_22
68 batch_normalization_v1_19
69 batch_normalization_v1_22
70 activation_19
71 activation_22
72 conv2d_18
73 conv2d_20
74 conv2d_23
75 batch_normalization_v1_18
76 batch_normalization_v1_20
77 batch_normalization_v1_23
78 activation_18
79 activation_20
80 activation_23
81 block35_2_mixed
82 block35_2_conv
83 block35_2
84 block35_2_ac
85 conv2d_27
86 batch_normalization_v1_27
87 activation_27
88 conv2d_25
89 conv2d_28
90 batch_normalization_v1_25
91 batch_normalization_v1_28
92 activation_25
93 activation_28
94 conv2d_24
95 conv2d_26
96 conv2d_29
97 batch_normalization_v1_24
98 batch_normalization_v1_26
99 batch_normalization_v1_29
100 activation_24
101 activation_26
102 activation_29
103 block35_3_mixed
104 block35_3_conv
105 block35_3
106 block35_3_ac
107 conv2d_33
108 batch_normalization_v1_33
109 activation_33
110 conv2d_31
111 conv2d_34
112 batch_normalization_v1_31
113 batch_normalization_v1_34
114 activation_31
115 activation_34
116 conv2d_30
117 conv2d_32
118 conv2d_35
119 batch_normalization_v1_30
120 batch_normalization_v1_32
121 batch_normalization_v1_35
122 activation_30
123 activation_32
124 activation_35
125 block35_4_mixed
126 block35_4_conv
127 block35_4
128 block35_4_ac
129 conv2d_39
130 batch_normalization_v1_39
131 activation_39
132 conv2d_37
133 conv2d_40
134 batch_normalization_v1_37
135 batch_normalization_v1_40
136 activation_37
137 activation_40
138 conv2d_36
139 conv2d_38
140 conv2d_41
141 batch_normalization_v1_36
142 batch_normalization_v1_38
143 batch_normalization_v1_41
144 activation_36
145 activation_38
146 activation_41
147 block35_5_mixed
148 block35_5_conv
149 block35_5
150 block35_5_ac
151 conv2d_45
152 batch_normalization_v1_45
153 activation_45
154 conv2d_43
155 conv2d_46
156 batch_normalization_v1_43
157 batch_normalization_v1_46
158 activation_43
159 activation_46
160 conv2d_42
161 conv2d_44
162 conv2d_47
163 batch_normalization_v1_42
164 batch_normalization_v1_44
165 batch_normalization_v1_47
166 activation_42
167 activation_44
168 activation_47
169 block35_6_mixed
170 block35_6_conv
171 block35_6
172 block35_6_ac
173 conv2d_51
174 batch_normalization_v1_51
175 activation_51
176 conv2d_49
177 conv2d_52
178 batch_normalization_v1_49
179 batch_normalization_v1_52
180 activation_49
181 activation_52
182 conv2d_48
183 conv2d_50
184 conv2d_53
185 batch_normalization_v1_48
186 batch_normalization_v1_50
187 batch_normalization_v1_53
188 activation_48
189 activation_50
190 activation_53
191 block35_7_mixed
192 block35_7_conv
193 block35_7
194 block35_7_ac
195 conv2d_57
196 batch_normalization_v1_57
197 activation_57
198 conv2d_55
199 conv2d_58
200 batch_normalization_v1_55
201 batch_normalization_v1_58
202 activation_55
203 activation_58
204 conv2d_54
205 conv2d_56
206 conv2d_59
207 batch_normalization_v1_54
208 batch_normalization_v1_56
209 batch_normalization_v1_59
210 activation_54
211 activation_56
212 activation_59
213 block35_8_mixed
214 block35_8_conv
215 block35_8
216 block35_8_ac
217 conv2d_63
218 batch_normalization_v1_63
219 activation_63
220 conv2d_61
221 conv2d_64
222 batch_normalization_v1_61
223 batch_normalization_v1_64
224 activation_61
225 activation_64
226 conv2d_60
227 conv2d_62
228 conv2d_65
229 batch_normalization_v1_60
230 batch_normalization_v1_62
231 batch_normalization_v1_65
232 activation_60
233 activation_62
234 activation_65
235 block35_9_mixed
236 block35_9_conv
237 block35_9
238 block35_9_ac
239 conv2d_69
240 batch_normalization_v1_69
241 activation_69
242 conv2d_67
243 conv2d_70
244 batch_normalization_v1_67
245 batch_normalization_v1_70
246 activation_67
247 activation_70
248 conv2d_66
249 conv2d_68
250 conv2d_71
251 batch_normalization_v1_66
252 batch_normalization_v1_68
253 batch_normalization_v1_71
254 activation_66
255 activation_68
256 activation_71
257 block35_10_mixed
258 block35_10_conv
259 block35_10
260 block35_10_ac
261 conv2d_73
262 batch_normalization_v1_73
263 activation_73
264 conv2d_74
265 batch_normalization_v1_74
266 activation_74
267 conv2d_72
268 conv2d_75
269 batch_normalization_v1_72
270 batch_normalization_v1_75
271 activation_72
272 activation_75
273 max_pooling2d_2
274 mixed_6a
275 conv2d_77
276 batch_normalization_v1_77
277 activation_77
278 conv2d_78
279 batch_normalization_v1_78
280 activation_78
281 conv2d_76
282 conv2d_79
283 batch_normalization_v1_76
284 batch_normalization_v1_79
285 activation_76
286 activation_79
287 block17_1_mixed
288 block17_1_conv
289 block17_1
290 block17_1_ac
291 conv2d_81
292 batch_normalization_v1_81
293 activation_81
294 conv2d_82
295 batch_normalization_v1_82
296 activation_82
297 conv2d_80
298 conv2d_83
299 batch_normalization_v1_80
300 batch_normalization_v1_83
301 activation_80
302 activation_83
303 block17_2_mixed
304 block17_2_conv
305 block17_2
306 block17_2_ac
307 conv2d_85
308 batch_normalization_v1_85
309 activation_85
310 conv2d_86
311 batch_normalization_v1_86
312 activation_86
313 conv2d_84
314 conv2d_87
315 batch_normalization_v1_84
316 batch_normalization_v1_87
317 activation_84
318 activation_87
319 block17_3_mixed
320 block17_3_conv
321 block17_3
322 block17_3_ac
323 conv2d_89
324 batch_normalization_v1_89
325 activation_89
326 conv2d_90
327 batch_normalization_v1_90
328 activation_90
329 conv2d_88
330 conv2d_91
331 batch_normalization_v1_88
332 batch_normalization_v1_91
333 activation_88
334 activation_91
335 block17_4_mixed
336 block17_4_conv
337 block17_4
338 block17_4_ac
339 conv2d_93
340 batch_normalization_v1_93
341 activation_93
342 conv2d_94
343 batch_normalization_v1_94
344 activation_94
345 conv2d_92
346 conv2d_95
347 batch_normalization_v1_92
348 batch_normalization_v1_95
349 activation_92
350 activation_95
351 block17_5_mixed
352 block17_5_conv
353 block17_5
354 block17_5_ac
355 conv2d_97
356 batch_normalization_v1_97
357 activation_97
358 conv2d_98
359 batch_normalization_v1_98
360 activation_98
361 conv2d_96
362 conv2d_99
363 batch_normalization_v1_96
364 batch_normalization_v1_99
365 activation_96
366 activation_99
367 block17_6_mixed
368 block17_6_conv
369 block17_6
370 block17_6_ac
371 conv2d_101
372 batch_normalization_v1_101
373 activation_101
374 conv2d_102
375 batch_normalization_v1_102
376 activation_102
377 conv2d_100
378 conv2d_103
379 batch_normalization_v1_100
380 batch_normalization_v1_103
381 activation_100
382 activation_103
383 block17_7_mixed
384 block17_7_conv
385 block17_7
386 block17_7_ac
387 conv2d_105
388 batch_normalization_v1_105
389 activation_105
390 conv2d_106
391 batch_normalization_v1_106
392 activation_106
393 conv2d_104
394 conv2d_107
395 batch_normalization_v1_104
396 batch_normalization_v1_107
397 activation_104
398 activation_107
399 block17_8_mixed
400 block17_8_conv
401 block17_8
402 block17_8_ac
403 conv2d_109
404 batch_normalization_v1_109
405 activation_109
406 conv2d_110
407 batch_normalization_v1_110
408 activation_110
409 conv2d_108
410 conv2d_111
411 batch_normalization_v1_108
412 batch_normalization_v1_111
413 activation_108
414 activation_111
415 block17_9_mixed
416 block17_9_conv
417 block17_9
418 block17_9_ac
419 conv2d_113
420 batch_normalization_v1_113
421 activation_113
422 conv2d_114
423 batch_normalization_v1_114
424 activation_114
425 conv2d_112
426 conv2d_115
427 batch_normalization_v1_112
428 batch_normalization_v1_115
429 activation_112
430 activation_115
431 block17_10_mixed
432 block17_10_conv
433 block17_10
434 block17_10_ac
435 conv2d_117
436 batch_normalization_v1_117
437 activation_117
438 conv2d_118
439 batch_normalization_v1_118
440 activation_118
441 conv2d_116
442 conv2d_119
443 batch_normalization_v1_116
444 batch_normalization_v1_119
445 activation_116
446 activation_119
447 block17_11_mixed
448 block17_11_conv
449 block17_11
450 block17_11_ac
451 conv2d_121
452 batch_normalization_v1_121
453 activation_121
454 conv2d_122
455 batch_normalization_v1_122
456 activation_122
457 conv2d_120
458 conv2d_123
459 batch_normalization_v1_120
460 batch_normalization_v1_123
461 activation_120
462 activation_123
463 block17_12_mixed
464 block17_12_conv
465 block17_12
466 block17_12_ac
467 conv2d_125
468 batch_normalization_v1_125
469 activation_125
470 conv2d_126
471 batch_normalization_v1_126
472 activation_126
473 conv2d_124
474 conv2d_127
475 batch_normalization_v1_124
476 batch_normalization_v1_127
477 activation_124
478 activation_127
479 block17_13_mixed
480 block17_13_conv
481 block17_13
482 block17_13_ac
483 conv2d_129
484 batch_normalization_v1_129
485 activation_129
486 conv2d_130
487 batch_normalization_v1_130
488 activation_130
489 conv2d_128
490 conv2d_131
491 batch_normalization_v1_128
492 batch_normalization_v1_131
493 activation_128
494 activation_131
495 block17_14_mixed
496 block17_14_conv
497 block17_14
498 block17_14_ac
499 conv2d_133
500 batch_normalization_v1_133
501 activation_133
502 conv2d_134
503 batch_normalization_v1_134
504 activation_134
505 conv2d_132
506 conv2d_135
507 batch_normalization_v1_132
508 batch_normalization_v1_135
509 activation_132
510 activation_135
511 block17_15_mixed
512 block17_15_conv
513 block17_15
514 block17_15_ac
515 conv2d_137
516 batch_normalization_v1_137
517 activation_137
518 conv2d_138
519 batch_normalization_v1_138
520 activation_138
521 conv2d_136
522 conv2d_139
523 batch_normalization_v1_136
524 batch_normalization_v1_139
525 activation_136
526 activation_139
527 block17_16_mixed
528 block17_16_conv
529 block17_16
530 block17_16_ac
531 conv2d_141
532 batch_normalization_v1_141
533 activation_141
534 conv2d_142
535 batch_normalization_v1_142
536 activation_142
537 conv2d_140
538 conv2d_143
539 batch_normalization_v1_140
540 batch_normalization_v1_143
541 activation_140
542 activation_143
543 block17_17_mixed
544 block17_17_conv
545 block17_17
546 block17_17_ac
547 conv2d_145
548 batch_normalization_v1_145
549 activation_145
550 conv2d_146
551 batch_normalization_v1_146
552 activation_146
553 conv2d_144
554 conv2d_147
555 batch_normalization_v1_144
556 batch_normalization_v1_147
557 activation_144
558 activation_147
559 block17_18_mixed
560 block17_18_conv
561 block17_18
562 block17_18_ac
563 conv2d_149
564 batch_normalization_v1_149
565 activation_149
566 conv2d_150
567 batch_normalization_v1_150
568 activation_150
569 conv2d_148
570 conv2d_151
571 batch_normalization_v1_148
572 batch_normalization_v1_151
573 activation_148
574 activation_151
575 block17_19_mixed
576 block17_19_conv
577 block17_19
578 block17_19_ac
579 conv2d_153
580 batch_normalization_v1_153
581 activation_153
582 conv2d_154
583 batch_normalization_v1_154
584 activation_154
585 conv2d_152
586 conv2d_155
587 batch_normalization_v1_152
588 batch_normalization_v1_155
589 activation_152
590 activation_155
591 block17_20_mixed
592 block17_20_conv
593 block17_20
594 block17_20_ac
595 conv2d_160
596 batch_normalization_v1_160
597 activation_160
598 conv2d_156
599 conv2d_158
600 conv2d_161
601 batch_normalization_v1_156
602 batch_normalization_v1_158
603 batch_normalization_v1_161
604 activation_156
605 activation_158
606 activation_161
607 conv2d_157
608 conv2d_159
609 conv2d_162
610 batch_normalization_v1_157
611 batch_normalization_v1_159
612 batch_normalization_v1_162
613 activation_157
614 activation_159
615 activation_162
616 max_pooling2d_3
617 mixed_7a
618 conv2d_164
619 batch_normalization_v1_164
620 activation_164
621 conv2d_165
622 batch_normalization_v1_165
623 activation_165
624 conv2d_163
625 conv2d_166
626 batch_normalization_v1_163
627 batch_normalization_v1_166
628 activation_163
629 activation_166
630 block8_1_mixed
631 block8_1_conv
632 block8_1
633 block8_1_ac
634 conv2d_168
635 batch_normalization_v1_168
636 activation_168
637 conv2d_169
638 batch_normalization_v1_169
639 activation_169
640 conv2d_167
641 conv2d_170
642 batch_normalization_v1_167
643 batch_normalization_v1_170
644 activation_167
645 activation_170
646 block8_2_mixed
647 block8_2_conv
648 block8_2
649 block8_2_ac
650 conv2d_172
651 batch_normalization_v1_172
652 activation_172
653 conv2d_173
654 batch_normalization_v1_173
655 activation_173
656 conv2d_171
657 conv2d_174
658 batch_normalization_v1_171
659 batch_normalization_v1_174
660 activation_171
661 activation_174
662 block8_3_mixed
663 block8_3_conv
664 block8_3
665 block8_3_ac
666 conv2d_176
667 batch_normalization_v1_176
668 activation_176
669 conv2d_177
670 batch_normalization_v1_177
671 activation_177
672 conv2d_175
673 conv2d_178
674 batch_normalization_v1_175
675 batch_normalization_v1_178
676 activation_175
677 activation_178
678 block8_4_mixed
679 block8_4_conv
680 block8_4
681 block8_4_ac
682 conv2d_180
683 batch_normalization_v1_180
684 activation_180
685 conv2d_181
686 batch_normalization_v1_181
687 activation_181
688 conv2d_179
689 conv2d_182
690 batch_normalization_v1_179
691 batch_normalization_v1_182
692 activation_179
693 activation_182
694 block8_5_mixed
695 block8_5_conv
696 block8_5
697 block8_5_ac
698 conv2d_184
699 batch_normalization_v1_184
700 activation_184
701 conv2d_185
702 batch_normalization_v1_185
703 activation_185
704 conv2d_183
705 conv2d_186
706 batch_normalization_v1_183
707 batch_normalization_v1_186
708 activation_183
709 activation_186
710 block8_6_mixed
711 block8_6_conv
712 block8_6
713 block8_6_ac
714 conv2d_188
715 batch_normalization_v1_188
716 activation_188
717 conv2d_189
718 batch_normalization_v1_189
719 activation_189
720 conv2d_187
721 conv2d_190
722 batch_normalization_v1_187
723 batch_normalization_v1_190
724 activation_187
725 activation_190
726 block8_7_mixed
727 block8_7_conv
728 block8_7
729 block8_7_ac
730 conv2d_192
731 batch_normalization_v1_192
732 activation_192
733 conv2d_193
734 batch_normalization_v1_193
735 activation_193
736 conv2d_191
737 conv2d_194
738 batch_normalization_v1_191
739 batch_normalization_v1_194
740 activation_191
741 activation_194
742 block8_8_mixed
743 block8_8_conv
744 block8_8
745 block8_8_ac
746 conv2d_196
747 batch_normalization_v1_196
748 activation_196
749 conv2d_197
750 batch_normalization_v1_197
751 activation_197
752 conv2d_195
753 conv2d_198
754 batch_normalization_v1_195
755 batch_normalization_v1_198
756 activation_195
757 activation_198
758 block8_9_mixed
759 block8_9_conv
760 block8_9
761 block8_9_ac
762 conv2d_200
763 batch_normalization_v1_200
764 activation_200
765 conv2d_201
766 batch_normalization_v1_201
767 activation_201
768 conv2d_199
769 conv2d_202
770 batch_normalization_v1_199
771 batch_normalization_v1_202
772 activation_199
773 activation_202
774 block8_10_mixed
775 block8_10_conv
776 block8_10
777 conv_7b
778 conv_7b_bn
779 conv_7b_ac
780 global_average_pooling2d
781 dense
782 dense_1
